<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione sito Scout</title>

    <!-- CSS impostazioni per la tabella Foglio di stile incorporato --> 
    <link rel="stylesheet" href="foglioStile.css">

    <!-- Foglio stile interno -->
    <style type="text/css">
        table, th, td {
            padding: 1em;
            width: fit-content;
            border: 2px solid black;
            border-collapse: collapse;
        }

        img { 
         border-radius: 8px;
         display: block;
         /* immagini al centro
         margin-left: auto;
         margin-right: auto; */
         width: 50%;
        }

        /* # hashtag indica l'attributo ID 
           può essere utilizzato una unica volta
        */
        #titolo {
         text-align: center;
         text-decoration-line: overline underline;
         text-decoration-color: blue;  
        }

         /* . il punto indica la proprietà CLASS 
         può essere più volte su più tag
         */
        .inf {
         background-color: cornflowerblue;
        }

        .sis {
         background-color:chartreuse;
        }

        .mat {
         background-color:chocolate;
        }

        .tps {
         background-color:magenta;
        }

        .rel {
         background-color:brown;
        }

        .smot {
         background-color:gold;
        }

        .ita {
         background-color:darkorchid;
        }

        .gpoi {
         background-color:darkolivegreen;
        }

        .ing {
         background-color:springgreen;
        }

        .ia {
         background-color:lightgreen;
        }

        .pot {
         background-color:silver;
        }
    </style>
</head>
<body>
    <header>
        <h1>IIS MARCONI PIERALISI</h1>
        <nav>
           <ul>
              <li><a href="">Informatica</a></li>
              <li><a href="">Sistemi e rete</a></li>
              <li><a href="">Tpsit</a></li>
              <li><a href="">Italiano</a></li>
              <li><a href="">Matematica</a></li>
              <li><a href="">Inglese</a></li>
              <li><a href="">Scienze Motorie</a></li>
              <li><a href="">Storia</a></li>
              <li><a href="">GPOI</a></li>
              <li><a href="">Religione</a></li>
              <li><a href="progettoAnno.html">Progetto dell'anno</a></li>
            </ul>
        </nav>
     </header>

    <h1 id="titolo">Registrazione Scout</h1>

    <section>
        <form name="registrazione" action="stampa.php" method="post">
            <label for="fname">Nome</label><br>
            <input type="text" id="fname" name="fname" value="marco"><br>
            <label for="lname">Cognome</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="uname">User name</label><br>
            <input type="text" id="uname" name="uname" value=""><br>
            <input type="submit" value="Invio"><br>
        </form>

        <p id="dati"></p>

        <!-- <script>
            function stampadati()
            {
                // Catturo i valori con getElementiByID
                const nome = document.getElementById("fname");
                const cognome = document.getElementById("lname");
                const username = document.getElementById("uname");
                
                
                console.log(document.getElementsByName("registrazione"));
                console.log(nome.value);
                
                // Inserisce nel paragrafo p 
                document.getElementById("dati").innerHTML = "Contenuto: <br>" + nome.value + 
                "<br>" + cognome.value + "<br>" + username.value;
            } 
          </script> -->
    </section>

    <footer>
        <p>
           Indirizzo
           Via Raffaello Sanzio, 8
           60035 - JESI (AN)
        </p>
    </footer>

     <script src="script.js"></script>

</body>
</html>